ok senza path

https://api.mapbox.com/styles/v1/matteocontrini/cjslp4zzs5fef1fpeowgokfff/static/pin-l-a+E94335(11.150372,46.067348),pin-l-b+E94335(11.154596,46.065955),pin-l-c+E94335(11.151912,46.063862),pin-l-e+E94335(11.150209,46.063316),pin-l-d+E94335(11.150560,46.063947),pin-l-f+E94335(11.146326,46.065746)/11.1507,46.0653,15.4,0,0/600x600@2x?access_token=[TOKEN]

ok con path sovrapposto

https://api.mapbox.com/styles/v1/matteocontrini/cjslp4zzs5fef1fpeowgokfff/static/pin-l-a+E94335(11.150372,46.067348),pin-l-b+E94335(11.154596,46.065955),pin-l-c+E94335(11.151912,46.063862),pin-l-e+E94335(11.150209,46.063316),pin-l-d+E94335(11.150560,46.063947),pin-l-f+E94335(11.146326,46.065746),path-5+f5c500(_rexGgaccAd%40Y%7E%40BvD%40b%40I%7CA_Af%40Q%5CAjCpB%7CAxCn%40%60%40fAQXg%40j%40gB%5CO%60%40XbEdGfBlBxCz%40fD%5CLH%3F%3FTZBVA%60%40Wt%40kHrGUh%40KbADbBt%40xF%3F%3FlA%7CB%3F%3Fb%40d%40z%40xAdAbCxAbF%3F%3FhA%40%60DSxEP%3F%3FP%60AD%7EA%5EfC%3F%3FoCx%40mEH%3F%3FGWQIUXF%5ELH%40d%40O%7EFOj%40o%40LyCm%40mA%40qA%7E%40%7BAfBG%7C%40B%5CVt%40t%40jAvFdH%3F%3FLh%40AfAmBhRYjBQXSJiDZ%7DBFWROd%40WpDYd%40g%40Le%40S%5D_AWq%40eByCe%40Wi%40Gi%40HsCfCS%40OEMFGTONkAMSOM%3FILK%60AWfAIV_%40%60%40%7DAlA%5BFuBCUOMY%7DBqFSIUFQLyAjCYfAWf%40YXuA%7C%40_%40%40%5DKUUOa%40Gg%40Y%7DGi%40iDCg%40ByDHsDJqAF%5DCU%3FAISK%40CPHPF%5CKtAKrDGxDHj%40f%40fDX%7EGDh%40Rf%40TV%60%40Hb%40AvAcAVWXg%40ZiAPGLHLEHQ%3FSEMB%5D%60%40u%40LKREND%7CBtFLXXNvBF%5CK%7EAmA%60%40c%40FYTgAL_AFKH%40PJlAP%60%40RRLdB%7EALf%40NdCEh%40Ud%40mBz%40QPElAJh%40%60%40NtJlAxFY%3F%3FVA%5EPhArBT%7C%40%5EfCB%7E%40IfBSp%40oA%60%40Q%60%40EbAJ%7EAMlAaClHgB%60De%40h%40yAbA_HnCUvB%3F%3FzCdA%3F%3FMv%40%3F%3Fu%40U_APa%40K%3F%3Fe%40LgBzAsFnCSV%3F%3FO%5EKrAgAjF%3FR%3F%3FmE%60R%3F%3FIh%40Nb%40%7EDxB)/11.1507,46.0653,15.4,0,0/600x600@2x?access_token=[TOKEN]

MEGLIO con path sotto i pin
e zoom 15.3 anziché 15.4

https://api.mapbox.com/styles/v1/matteocontrini/cjslp4zzs5fef1fpeowgokfff/static/path-5+f5c500(_rexGgaccAd%40Y%7E%40BvD%40b%40I%7CA_Af%40Q%5CAjCpB%7CAxCn%40%60%40fAQXg%40j%40gB%5CO%60%40XbEdGfBlBxCz%40fD%5CLH%3F%3FTZBVA%60%40Wt%40kHrGUh%40KbADbBt%40xF%3F%3FlA%7CB%3F%3Fb%40d%40z%40xAdAbCxAbF%3F%3FhA%40%60DSxEP%3F%3FP%60AD%7EA%5EfC%3F%3FoCx%40mEH%3F%3FGWQIUXF%5ELH%40d%40O%7EFOj%40o%40LyCm%40mA%40qA%7E%40%7BAfBG%7C%40B%5CVt%40t%40jAvFdH%3F%3FLh%40AfAmBhRYjBQXSJiDZ%7DBFWROd%40WpDYd%40g%40Le%40S%5D_AWq%40eByCe%40Wi%40Gi%40HsCfCS%40OEMFGTONkAMSOM%3FILK%60AWfAIV_%40%60%40%7DAlA%5BFuBCUOMY%7DBqFSIUFQLyAjCYfAWf%40YXuA%7C%40_%40%40%5DKUUOa%40Gg%40Y%7DGi%40iDCg%40ByDHsDJqAF%5DCU%3FAISK%40CPHPF%5CKtAKrDGxDHj%40f%40fDX%7EGDh%40Rf%40TV%60%40Hb%40AvAcAVWXg%40ZiAPGLHLEHQ%3FSEMB%5D%60%40u%40LKREND%7CBtFLXXNvBF%5CK%7EAmA%60%40c%40FYTgAL_AFKH%40PJlAP%60%40RRLdB%7EALf%40NdCEh%40Ud%40mBz%40QPElAJh%40%60%40NtJlAxFY%3F%3FVA%5EPhArBT%7C%40%5EfCB%7E%40IfBSp%40oA%60%40Q%60%40EbAJ%7EAMlAaClHgB%60De%40h%40yAbA_HnCUvB%3F%3FzCdA%3F%3FMv%40%3F%3Fu%40U_APa%40K%3F%3Fe%40LgBzAsFnCSV%3F%3FO%5EKrAgAjF%3FR%3F%3FmE%60R%3F%3FIh%40Nb%40%7EDxB),pin-l-a+E94335(11.150372,46.067348),pin-l-b+E94335(11.154596,46.065955),pin-l-c+E94335(11.151912,46.063862),pin-l-e+E94335(11.150209,46.063316),pin-l-d+E94335(11.150560,46.063947),pin-l-f+E94335(11.146326,46.065746)/11.1507,46.0653,15.3,0,0/600x600@2x?access_token=[TOKEN]
