# expelliarbusbot

./: .gitignore  Dockerfile  ExpelliarbusBot.sln  LICENSE.md  PovoBusBot.sln  README.md
.github/: main.workflow
.github/workflows/: dockerhub.yml  push.yml
.semaphore/: semaphore.yml
PovoBusBot/: Program.cs
src/Bot/: Bot.csproj  BotConfiguration.cs  BotHostedService.cs  BotService.cs  FugattiConfiguration.cs  IBotService.cs  IUpdateProcessor.cs  ObjectExtensions.cs  Program.cs  UpdateProcessor.cs  appsettings.example.development.json  appsettings.example.json
src/Bot/Exceptions/: EndOfRouteException.cs  NoDataAvailableException.cs
src/Bot/Handlers/: BusRouteHandler.cs  HandlerBase.cs  HandlersExtensions.cs  HandlersFactory.cs  HelpHandler.cs  StartHandler.cs
src/Bot/Services/: BotHostedService.cs  BotService.cs  DelayResponse.cs  DelaysService.cs  IBotService.cs  IDelaysService.cs  IUpdateProcessor.cs  UpdateProcessor.cs
src/CustomConsoleLogger/: CustomConsoleLogger.csproj
src/Data/: ChatEntity.cs  ChatRepository.cs  Data.csproj  DatabaseConfiguration.cs  IChatRepository.cs  ISQLiteFactory.cs  ITripRepository.cs  SQLiteFactory.cs  StopTime.cs  Trip.cs  TripRepository.cs
src/Data/queries/: stoptimes.sql  trips_today.sql
src/MapsGenerator/: MapsGenerator.csproj  Program.cs  ShapePoint.cs  Stop.cs
stuff/mapbox/: mapbox.txt
stuff/queries/: all shapes linea 5.sql  fermate lat lon.sql  fermate.sql  generate.sh  import.sql  trips v1.sql  trips v2.sql
