<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetEscapades.Configuration.Validation" Version="1.0.1" />
    <PackageReference Include="NodaTime" Version="3.0.9" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

  <ItemGroup>
    <None Update="queries\stoptimes.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="queries\trips_today.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
